<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta property="og:title" content="És muita Linda">
    <meta property="og:image" content="./assets/imgs/share.png">
    <meta name="og:description" content="Precisávamos disto? Não. É bom pra SEO, dizem. Queremos ser encontrados? Também não. Mas sabíamos que vinhas aqui espreitar, lindinha.">
    <meta name="description" content="Precisávamos disto? Não. É bom pra SEO, dizem. Queremos ser encontrados? Também não. Mas sabíamos que vinhas aqui espreitar, lindinha.">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&amp;display=swap" rel="stylesheet">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>És muita linda</title>
    <style>
      @font-face {
        font-family: roboto;
        src: url(./assets/fonts/Roboto-Regular.ttf);
      }

    @font-face {
        font-family: roboto;
        src: url(./assets/fonts/Roboto-Medium.ttf);
        font-weight: 500;
    }

    @font-face {
        font-family: roboto;
        src: url(./assets/fonts/Roboto-Bold.ttf);
        font-weight: 700;
    }

    @font-face {
        font-family: roboto;
        src: url(./assets/fonts/Roboto-Italic.ttf);
        font-style: italic;
    }

    </style>
    <link rel="stylesheet" href="./assets/style.css">
  </head>
  <body>
    <main class="main-content"><img class="main-logo" src="./assets/imgs/sheep-day-img.png">
      <section class="sheep-day">
        <img class="talking-sheep content-img" src="./assets/imgs/talking-sheep.png">
        <div class="daily-message">
          <img class="chat-balloon content-img" src="./assets/imgs/chat-balloon.png">
          <div class="daily-message__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, porro velit? Ad animi possimus deleniti, expedita odit vero eius officiis unde sint aperiam voluptates delectus accusamus, maiores tenetur repudiandae? Accusantium.
          </div>
        </div>
      </section>
    </main>
    <script type="module" src="./assets/script.js"></script>
  </body>
</html>